<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="924" measuredH="558" mockupW="880" mockupH="536">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="44" y="22" w="880" h="536" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="210" y="364" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>2848996</color>
        <text>Create%20Pairing</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="210" y="133" w="-1" h="-1" measuredW="283" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Record%20a%20Pairing%20w/%20Peter</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="210" y="280" w="-1" h="-1" measuredW="177" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20did%20you%20pair%20with%20Peter%3F</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DateChooser" x="210" y="317" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="210" y="175" w="60" h="92" measuredW="181" measuredH="278" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/face-09.jpeg</src>
      </controlProperties>
    </control>
  </controls>
</mockup>